dawidd6/action-command-output/action.yml
name: Capture command output
description: Run the provided command and capture its output for later use in other steps.
author: dawidd6
branding:
  icon: pocket
  color: gray-dark
inputs:
  command:
    description: Command to be executed.
    required: false
outputs:
  output:
    description: Executed command combined output (stdout+stderr).
    value: ${{ steps.command.outputs.output }}
runs:
  using: composite
  steps:
    - run: "${GITHUB_ACTION_PATH}/main.sh '${{ inputs.command }}'"
      id: command
      shell: sh

dawidd6/action-command-output/.github/workflows/test.yml
- name: Test singe line output
  id: single-line
  uses: ./
  with:
    command: echo hello single