dawidd6/action-command-output/action.yml
name: Capture command output
description: Run the provided command and capture its output for later use in other steps.
author: dawidd6
branding:
  icon: pocket
  color: gray-dark
inputs:
  command:
    description: Command to be executed.
    required: false
outputs:
  output:
    description: Executed command combined output (stdout+stderr).
    value: ${{ steps.command.outputs.output }}
runs:
  using: composite
  steps:
    - run: "${GITHUB_ACTION_PATH}/main.sh '${{ inputs.command }}'"
      id: command
      shell: sh

dawidd6/action-command-output/.github/workflows/test.yml
- name: Test empty output
  id: empty
  uses: ./
  with:
    command: "true"

dawidd6/action-command-output/.github/workflows/test.yml
- name: Test multi line output
  id: multi-line
  uses: ./
  with:
    command: ls -lh

dawidd6/nixcfg/.github/workflows/build.yml
- name: Build diff
  if: github.event_name == 'pull_request'
  id: diff
  uses: dawidd6/action-command-output@v1
  with:
    command: scripts/nix-flake-build-diff

dawidd6/action-command-output/.github/workflows/test.yml
- name: Test piped output
  id: piped
  uses: ./
  with:
    command: echo hi pipe | sed 's/hi/hello/'